{
  "name": "Weltraum Shooter",
  "short_name": "Shooter",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a2e",
  "theme_color": "#0a0a2e",
  "description": "PWA-Hülle ohne zusätzliche Grafiken."
}